<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my name is hamida akter mita</title>
    <style>
        h1{
            color: rgb(228, 34, 34);
            background-color: green;
            height: 40px;
            width: 60%;
           
        }
        p{
            color: #d1485f;
            height: 40px;
            width: 500px;
            font-size: 30px;
            background-color: blue;
        }

        .khabar{
            color: blue;
            font-size: 25px;
        }
        #favourit{
            color: red;
        }
        .city{
            color: yellow;
            font-size: 25px;
        }
        #jaytechai{
            color: green;
        }
        #khai{
            color: brown;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>my husband name is Shahamar rahman</h1>
    <p> i have a baby</p>
    <p>her name is mehrun nisa meher</p>
    <h1>today is rainy day</h1>
    <ul class="khabar">
        <li>fuska khabo</li>
        <li id="favourit">fried rice khabo</li>
        <li>chicken fry khabo</li>
    </ul>
    <ol class="city">
        <li>tangail</li>
        <li>dhaka</li>
        <li>Fani</li>
        <li>sirajgonj</li>
        <li id="jaytechai">sylet</li>
    </ol>

    <h3 class="city">this is a book</h3>
    <p>this is a book</p>
    <h4 id="khai">this is a book</h4>
    <h1>this is a book</h1>

</body>
</html>